<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulating Element Styles</title>
    <style>
          h1 {
            background-color: #fff3d4;
            border: solid 1px #f6b73c;
            padding: 20px;
            color: black;
            height: 120px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 id="ex"  class="co ct cth cf" style="color:rgb(85, 6, 164)">Hai, Hello</h1>
    
</body>

<script src="mesty.js"></script>
</html>